NEXT_PUBLIC_SITE_URL="var_next_public_site_url"
STRAPI_API_URL="var_strapi_api_url"

NEXT_PUBLIC_HCAPTCHA_SITE_KEY="var_next_public_hcaptcha_site_key"
HCAPTCHA_SECRET_KEY="var_hcaptcha_secret_key"

BILLING_DOMAIN="var_billing_domain"
BILLING_KEY="var_billing_key"
BILLING_SECRET="var_billing_secret"

ONLYOFFICE_DOCUMENT_SERVER_TOKEN="var_onlyoffice_document_server_token"
NEXT_PUBLIC_ONLYOFFICE_DOCUMENT_SERVER_URL="var_next_public_onlyoffice_document_server_url"

ONLYOFFICE_SITE_MYSQL_HOST="var_onlyoffice_site_mysql_host"
ONLYOFFICE_SITE_MYSQL_DATEBASE="var_onlyoffice_site_mysql_datebase"
ONLYOFFICE_SITE_MYSQL_USER="var_onlyoffice_site_mysql_user"
ONLYOFFICE_SITE_MYSQL_PASSWORD="var_onlyoffice_site_mysql_password"

TRANSPORTER_EMAIL_HOST="var_transporter_email_host"
TRANSPORTER_EMAIL_PORT="var_transporter_email_port"
TRANSPORTER_EMAIL_AUTH_USER="var_transporter_email_auth_user"
TRANSPORTER_EMAIL_AUTH_PASSWORD="var_transporter_email_auth_password"

PIPEDRIVE_API_URL="var_pipedrive_api_url"
PIPEDRIVE_API_TOKEN="var_pipedrive_api_token"

NEXT_PUBLIC_SALES_EMAIL="var_next_public_sales_email"

WEB_PAYMENT_WE_TRIAL_URL="var_web_payment_we_trial_url"
WEB_PAYMENT_DD_TRIAL_URL="var_web_payment_dd_trial_url"
WEB_PAYMENT_DE_TRIAL_URL="var_web_payment_de_trial_url"
WEB_PAYMENT_DSE_TRIAL_URL="var_web_payment_dse_trial_url"
WEB_PAYMENT_DSPD_TRIAL_URL="var_web_payment_dspd_trial_url"
WEB_PAYMENT_DC_TRIAL_URL="var_web_payment_dc_trial_url"