NEXT_PUBLIC_SITE_URL="var_next_public_site_url"
NEXT_PUBLIC_TESTING_ON="var_next_public_testing_on"
STRAPI_API_URL="var_strapi_api_url"

NEXT_PUBLIC_HCAPTCHA_SITE_KEY="var_next_public_hcaptcha_site_key"
HCAPTCHA_SECRET_KEY="var_hcaptcha_secret_key"

BILLING_DOMAIN="var_billing_domain"
BILLING_KEY="var_billing_key"
BILLING_SECRET="var_billing_secret"

ONLYOFFICE_DOCUMENT_SERVER_TOKEN="var_onlyoffice_document_server_token"
NEXT_PUBLIC_ONLYOFFICE_DOCUMENT_SERVER_URL="var_next_public_onlyoffice_document_server_url"

# mysql://<user>:<password>@<host>:<port>/<database>
CORE_MYSQL_URL="var_core_mysql_url"
CORE_US_MYSQL_URL="var_core_us_mysql_url"
CORE_IO_MYSQL_URL="var_core_io_mysql_url"
CORE_IO2_MYSQL_URL="var_core_io2_mysql_url"
TEAMLABSITE_MYSQL_URL="var_teamlabsite_mysql_url"
PERSONAL_MYSQL_URL="var_personal_mysql_url"

TRANSPORTER_EMAIL_HOST="var_transporter_email_host"
TRANSPORTER_EMAIL_PORT="var_transporter_email_port"
TRANSPORTER_EMAIL_AUTH_USER="var_transporter_email_auth_user"
TRANSPORTER_EMAIL_AUTH_PASSWORD="var_transporter_email_auth_password"

PIPEDRIVE_API_URL="var_pipedrive_api_url"
PIPEDRIVE_API_TOKEN="var_pipedrive_api_token"

SALES_EMAIL="var_sales_email"
FEEDBACK_EMAIL="var_feedback_email"
SUPPORT_EMAIL="var_support_email"
WEBINARS_EMAIL="var_webinars_email"
SERVER_EMAIL="var_server_email"
NONPROFIT_EMAIL="var_nonprofit_email"

WEB_PAYMENT_WE_TRIAL_URL="var_web_payment_we_trial_url"
WEB_PAYMENT_DD_TRIAL_URL="var_web_payment_dd_trial_url"
WEB_PAYMENT_DE_TRIAL_URL="var_web_payment_de_trial_url"
WEB_PAYMENT_DSE_TRIAL_URL="var_web_payment_dse_trial_url"
WEB_PAYMENT_DSPD_TRIAL_URL="var_web_payment_dspd_trial_url"
WEB_PAYMENT_DC_TRIAL_URL="var_web_payment_dc_trial_url"

AWS_S3_BUCKET="var_aws_s3_bucket"
AWS_S3_ACCESS_KEY="var_aws_s3_access_key"
AWS_S3_SECRET_ACCESS_KEY="var_aws_s3_secret_access_key"
AWS_S3_REGION="var_aws_s3_region"

DOCSPACE_DOMAIN="var_docspace_domain"
DOCSPACE_REGISTRATION_API="var_docspace_registration_api"

THIRDPARTY_DOMAIN="var_thirdparty_domain"

GOOGLE_ANALYTICS_URL="var_google_analytics_url"
GOOGLE_SEARCH_URL="var_google_search_url"
GOOGLE_SEARCH_CX="var_google_search_cx"
GOOGLE_SEARCH_KEY="var_google_search_key"

CORE_BASE_DOMAIN="var_core_base_domain"
CORE_MACHINEKEY="var_core_machinekey"
