NEXT_PUBLIC_SITE_URL="var_next_public_site_url"
STRAPI_API_URL="var_strapi_api_url"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="var_next_public_recaptcha_site_key"
ONLYOFFICE_DOCUMENT_SERVER_TOKEN="var_next_public_document_server_token"
ONLYOFFICE_DOCUMENT_SERVER_URL="var_next_public_document_server_url"