NEXT_PUBLIC_SITE_URL="https://www.onlyoffice.com"
STRAPI_API_URL="https://cms.teamlab.info"

NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"

BILLING_DOMAIN="var_billing_domain"
BILLING_KEY="var_billing_key"
BILLING_SECRET="var_billing_secret"

ONLYOFFICE_DOCUMENT_SERVER_TOKEN="MYSECRET"
NEXT_PUBLIC_ONLYOFFICE_DOCUMENT_SERVER_URL="https://asc.docs.teamlab.info"

ONLYOFFICE_SITE_MYSQL_HOST="127.0.0.1"
ONLYOFFICE_SITE_MYSQL_DATABASE="onlyoffice_site"
ONLYOFFICE_SITE_MYSQL_USER="dev"
ONLYOFFICE_SITE_MYSQL_PASSWORD="dev"

TRANSPORTER_EMAIL_HOST="var_transporter_email_host"
TRANSPORTER_EMAIL_PORT="var_transporter_email_port"
TRANSPORTER_EMAIL_AUTH_USER="var_transporter_email_auth_user"
TRANSPORTER_EMAIL_AUTH_PASSWORD="var_transporter_email_auth_password"
PIPEDRIVE_API_URL="var_pipedrive_api_url"
PIPEDRIVE_API_TOKEN="var_pipedrive_api_token"

SALES_EMAIL="var_sales_email"
INSTALL_CANCELED_NOTIFICATION_EMAIL="var_install_canceled_notification_email"
DESKTOP_UNINSTALLED_NOTIFICATION_EMAIL="var_desktop_uninstalled_notification_email"
WEBINARS_EMAIL="var_webinars_email"

WEB_PAYMENT_WE_TRIAL_URL="var_web_payment_we_trial_url"
WEB_PAYMENT_DD_TRIAL_URL="var_web_payment_dd_trial_url"
WEB_PAYMENT_DE_TRIAL_URL="var_web_payment_de_trial_url"
WEB_PAYMENT_DSE_TRIAL_URL="var_web_payment_dse_trial_url"
WEB_PAYMENT_DSPD_TRIAL_URL="var_web_payment_dspd_trial_url"
WEB_PAYMENT_DC_TRIAL_URL="var_web_payment_dc_trial_url"

AWS_S3_BUCKET="var_aws_s3_bucket"
AWS_S3_ACCESS_KEY="var_aws_s3_access_key"
AWS_S3_SECRET_ACCESS_KEY="var_aws_s3_secret_access_key"
AWS_S3_REGION="var_aws_s3_region"

DOCSPACE_DOMAIN="var_docspace_domain"
DOCSPACE_REGISTRATION_API="var_docspace_registration_api"