NEXT_PUBLIC_SITE_URL="var_next_public_site_url"
STRAPI_API_URL="var_strapi_api_url"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="var_next_public_recaptcha_site_key"
BILLING_DOMAIN="var_billing_domain"
BILLING_KEY="var_billing_key"
BILLING_SECRET="var_billing_secret"
ONLYOFFICE_DOCUMENT_SERVER_TOKEN="var_onlyoffice_document_server_token"
NEXT_PUBLIC_ONLYOFFICE_DOCUMENT_SERVER_URL="var_next_public_onlyoffice_document_server_url"
ONLYOFFICE_SITE_MYSQL_HOST="var_onlyoffice_site_mysql_host"
ONLYOFFICE_SITE_MYSQL_DATEBASE="var_onlyoffice_site_mysql_datebase"
ONLYOFFICE_SITE_MYSQL_USER="var_onlyoffice_site_mysql_user"
ONLYOFFICE_SITE_MYSQL_PASSWORD="var_onlyoffice_site_mysql_password"